{
    "name": "forge-bim360.dashboard.export.excel",
    "description": "export admin data of BIM360 account or project",
    "repository": "https://github.com/xiaodongliang/bim360-admin.dashboard",
    "logo": "",
    "keywords": [
        "autodesk",
        "forge",
        "bim360",
        "admin"
    ],
    "env": {
        "FORGE_CLIENT_ID": {
            "description": "Forge Client ID"
        },
        "FORGE_CLIENT_SECRET": {
            "description": "Forge Client Secret"
        },
        "FORGE_CALLBACK_URL": {
          "description": "Callback URL of your Forge app, required for 3-legged OAuth",
          "value": "https://<<YOUR HEROKU APP NAME HERE>>.herokuapp.com/api/forge/callback/oauth"
       }
    },
    "website": "https://developer.autodesk.com/",
    "success_url": "/"
  }